.file
  align-items: center
  cursor: pointer
  display: inline-flex
  position: relative
  overflow: hidden
  vertical-align: top

  &:not(:last-child)
    margin-bottom: 30px

  input
    position: absolute
    height: 1px
    overflow: hidden
    clip: rect(0 0 0 0)
    width: 1px

  &::before
    background-color: $text-color
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30' width='30' height='30'%3E%3Cpath fill='%23fff' d='M9.2,23.3c-1.8,0-3.2-1.4-3.2-3.2c0-0.8,0.3-1.7,0.9-2.3L16.8,8c1.6-1.6,4.3-1.6,6,0c1.6,1.6,1.6,4.3,0,6L15,21.7c-0.3,0.2-0.6,0.2-0.8-0.1c-0.2-0.2-0.2-0.5,0-0.8l7.8-7.8c1.2-1.2,1.2-3.1,0-4.3c-1.2-1.2-3.1-1.2-4.3,0l0,0l-9.9,9.9c-0.8,0.8-0.8,2,0,2.8c0.8,0.8,2,0.8,2.8,0l6.6-6.6c0.2-0.2,0.3-0.4,0.3-0.7c0-0.5-0.4-1-1-1c-0.3,0-0.5,0.1-0.7,0.3L11.3,18c-0.3,0.2-0.6,0.2-0.8-0.1c-0.2-0.2-0.2-0.5,0-0.8l4.5-4.5c0.8-0.9,2.2-0.9,3.1-0.1c0.9,0.8,0.9,2.2,0.1,3.1c0,0,0,0-0.1,0.1l-6.6,6.6C10.9,22.9,10,23.3,9.2,23.3z'/%3E%3C/svg%3E")
    background-position: 50% 50%
    background-repeat: no-repeat
    content: ''
    height: 30px
    margin-right: 15px
    min-width: 30px
    width: 30px

  &__text
    display: block
    max-width: 300px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
