.form
  &__row
    @media(min-width: 768px)
      display: flex
      margin-left: -10px
      margin-right: -10px

  &__row-cell
    margin-bottom: 20px

    @media(min-width: 768px)
      padding-left: 10px
      padding-right: 10px
      width: 50%

  &__label
    display: block
    margin-bottom: 20px

  &__button-block
    text-align: right

    .button
      max-width: 320px
      width: 100%
