.input,
.textarea
  background-color: #fff
  border: 1px solid $color-grey-2
  border-radius: 0
  color: $text-color
  font-size: 14px
  line-height: 28px
  transition: border-color 0.3s
  width: 100%

  &:focus
    border-color: $text-color

  &.error
    border-color: $error-color

    &:focus
      border-color: $error-color

  &:disabled
    opacity: 0.5

.input
  padding: 10px 15px

.textarea
  height: 70px
  padding: 10px 15px
  resize: none

/*placeholder*/
.input::-webkit-input-placeholder
  color: $color-grey-3
  opacity: 1

.input::-moz-placeholder
  color: $color-grey-3
  opacity: 1

.input:-ms-input-placeholder
  color: $color-grey-3
  opacity: 1

.textarea::-webkit-input-placeholder
  color: $color-grey-3
  opacity: 1

.textarea::-moz-placeholder
  color: $color-grey-3
  opacity: 1

.textarea:-ms-input-placeholder
  color: $color-grey-3
  opacity: 1
