html
  box-sizing: border-box
  font-family: sans-serif
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  display: flex
  flex-direction: column
  height: 100vh
  min-height: 100%
  min-width: 320px
  overflow-wrap: break-word
  overflow-x: hidden

.page-content
  flex: 1 0 auto
  padding-top: 80px
  padding-bottom: 60px

  @media (min-width: 1024px)
    padding-top: 85px

  @media (min-width: 1900px)
    padding-top: 100px
    padding-bottom: 100px

.container
  margin-left: auto
  margin-right: auto
  max-width: 1200px
  padding-left: 20px
  padding-right: 20px

  @media (min-width: 1900px)
    max-width: 1570px

.page-section
  &:not(:last-child)
    margin-bottom: 60px

    @media (min-width: 1900px)
      margin-bottom: 100px

  h2
    text-align: center
    text-transform: uppercase

    @media(min-width: 1024px)
      margin-bottom: 40px

    @media(min-width: 1900px)
      font-size: 32px
      margin-bottom: 50px
