.tabs-nav
  display: flex
  font-weight: 600
  list-style: none
  margin-left: auto
  margin-right: auto
  overflow-x: auto
  padding: 0
  vertical-align: top

  @media(min-width: 1024px)
    justify-content: center

  @media(min-width: 1900px)
    margin-bottom: 70px

  &__item
    margin-bottom: 0

    &:not(:last-child)
      margin-right: 20px

  &__link
    background-color: $color-grey-4
    display: block
    min-width: 260px
    padding: 12px 16px
    transition: background-color 0.3s, color 0.3s
    text-align: center
    text-decoration: none
    text-transform: uppercase

    &.is-active
      background-color: $text-color
      color: #fff

.tab
  display: none

  &.is-active
    display: block
