body
  color: $text-color
  font-family: 'Montserrat', Arial, sans-serif
  font-size: 14px
  font-weight: 500
  line-height: 1.85714
  letter-spacing: 0.35px

  @media(min-width: 1900px)
    line-height: 2

a
  color: $text-color

*
  &:focus
    outline: none

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6
  font-weight: 700
  margin-top: 0

h1,.h1
  font-size: 20px
  line-height: 1.4
  margin-bottom: 30px

  @media(min-width: 1024px)
    font-size: 32px
    line-height: 1.25

  @media(min-width: 1900px)
    margin-bottom: 50px

h2,.h2
  font-size: 18px
  line-height: 1.4
  margin-bottom: 20px

  @media(min-width: 1024px)
    font-size: 26px
    line-height: 1.25

  @media(min-width: 1900px)
    margin-bottom: 40px

h3,.h3
  font-size: 16px
  line-height: 1.4
  margin-bottom: 20px

  @media(min-width: 1024px)
    font-size: 22px
    line-height: 1.25

h4,.h4,
h5,.h5,
h6,.h6,
p,
ul,
ol,
table,
.table-responsive
  margin-top: 0
  margin-bottom: 30px

  &:last-child
    margin-bottom: 0

.table-responsive
  min-height: 0.01%
  overflow-x: auto

table
  border-collapse: collapse
  max-width: 100%
  text-align: left
  width: 100%

  tr:nth-child(even)
    background-color: $color-grey-4

  th,
  td
    border: none
    padding: 15px
    vertical-align: middle

    @media(min-width: 768px)
      padding: 20px

img
  height: auto
  max-width: 100%
  vertical-align: top

ol,
ul
  list-style-position: inside
  padding: 0

  li
    margin-bottom: 15px

    @media(min-width: 1900px)
      margin-bottom: 20px

    &:last-child
      margin-bottom: 0
