.about-company
  @media(min-width: 1200px)
    display: flex
    margin-left: -10px
    margin-right: -10px

  @media(min-width: 1900px)
    margin-left: -15px
    margin-right: -15px

  &:not(:last-child)
    margin-bottom: 60px

    @media(min-width: 1900px)
      margin-bottom: 100px

  &__images
    margin-bottom: 60px

    @media(min-width: 1200px)
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-column-gap: 20px
      grid-row-gap: 20px
      margin-bottom: 0
      padding-left: 10px
      padding-right: 10px
      width: 50%

    @media(min-width: 1900px)
      grid-column-gap: 30px
      grid-row-gap: 30px
      padding-left: 15px
      padding-right: 15px
      width: 66.66666%

  &__image-block
    &:first-child,
    &:nth-child(3)
      display: none

      @media(min-width: 1200px)
        display: block

    @media(min-width: 1200px)
      grid-column-start: span 2

    &:first-child
      @media(min-width: 1200px)
        grid-row-start: span 2

    img
      display: block
      max-height: 400px
      object-fit: cover
      width: 100%

      @media(min-width: 1200px)
        height: 100%
        max-height: 100%

  &__text
    @media(min-width: 1200px)
      display: flex
      flex-direction: column
      padding-left: 10px
      padding-right: 10px
      width: 50%

    @media(min-width: 1900px)
      padding-left: 15px
      padding-right: 15px
      width: 33.33333%

  &__text-inner
    @media(min-width: 1200px)
      border: 1px solid $color-grey-1
      height: 100%
      padding: 30px

    @media(min-width: 1900px)
      padding: 40px

    .h2
      display: none

      @media(min-width: 1200px)
        display: block
