.about
  border: 1px solid $color-grey-1
  margin-bottom: 60px
  padding: 30px 20px 5px

  @media(min-width: 1200px)
    padding-left: 30px
    padding-right: 30px

  @media(min-width: 1900px)
    margin-bottom: 100px
    padding-left: 50px
    padding-right: 50px
    padding-top: 50px
    padding-bottom: 20px

  h2
    text-transform: uppercase

    @media(min-width: 1024px)
      margin-bottom: 40px

    @media(min-width: 1900px)
      margin-bottom: 60px

  &__subtitle
    align-items: center
    display: flex
    font-size: 16px
    font-weight: 700
    margin-bottom: 15px

    @media(min-width: 1024px)
      align-items: flex-start
      flex-direction: column

    img
      max-width: 26px
      margin-right: 15px

      @media(min-width: 1024px)
        margin-right: 0
        margin-bottom: 20px
        max-width: 34px

  &__columns
    @media(min-width: 1024px)
      display: flex
      margin-left: -15px
      margin-right: -15px

    @media(min-width: 1900px)
      margin-left: -25px
      margin-right: -25px

  &__column
    margin-bottom: 30px

    @media(min-width: 1024px)
      padding-left: 15px
      padding-right: 15px
      width: 33.33333%

    @media(min-width: 1900px)
      padding-left: 25px
      padding-right: 25px

  .button
    @media(max-width: 1199px)
      font-size: 13px
