.breadcrumbs
  color: $color-grey-2
  display: flex
  flex-wrap: wrap
  list-style: none
  margin-top: 15px
  margin-bottom: 10px
  padding: 0

  &__item
    align-items: center
    display: flex
    margin-bottom: 10px

    &:not(:last-child)
      margin-right: 15px

      &::after
        background-color: $primary-color
        content: ''
        height: 4px
        margin-left: 15px
        width: 4px

  &__link
    text-decoration: none

    &:hover,
    &:focus
      text-decoration: underline
