.contacts
  position: relative

  &__map
    background-color: $color-grey-4
    height: 600px

    @media(min-width: 1900px)
      height: 750px

  &__form
    margin-bottom: 60px

    @media(min-width: 768px) and (max-width: 1023px)
      display: flex
      margin-left: -10px
      margin-right: -10px

    @media(min-width: 1024px)
      background-color: #fff
      box-shadow: 0 0 25px 0 rgba(133, 146, 169, 0.25)
      display: block
      left: auto
      margin-bottom: 0
      padding: 40px
      position: absolute
      right: 40px
      top: 50%
      transform: translateY(-50%)
      width: 440px
      z-index: 1

    @media(min-width: 1900px)
      right: 100px

  &__form-block
    @media(min-width: 768px) and (max-width: 1023px)
      padding-left: 10px
      padding-right: 10px
      width: 50%

  &__form-title
    font-size: 20px
    font-weight: 700
    margin-bottom: 15px

    @media(min-width: 1024px)
      font-size: 22px

  &__form-note
    color: $color-grey-3
    font-size: 12px

  &__address-phone
    align-items: center
    display: flex
    margin-bottom: 20px

    img
      min-width: 20px
      margin-right: 15px

    a
      text-decoration: none

  .form
    margin-top: 30px

    .button
      width: 100%
