.docs
  list-style: none
  margin: 0
  padding: 0

  @media(min-width: 600px)
    display: flex
    flex-wrap: wrap
    margin-left: -10px
    margin-right: -10px

  @media(min-width: 1200px)
    margin-left: -15px
    margin-right: -15px

  &__item
    max-width: 320px
    margin-left: auto
    margin-right: auto
    margin-bottom: 30px

    @media(min-width: 600px)
      max-width: 100%
      margin-left: 0
      margin-right: 0
      padding-left: 10px
      padding-right: 10px
      width: 50%

    @media(min-width: 992px)
      width: 33.33333%

    @media(min-width: 1024px)
      margin-bottom: 50px

    @media(min-width: 1200px)
      padding-left: 15px
      padding-right: 15px

.doc
  display: block
  font-weight: 700
  text-align: center
  text-decoration: none

  &:hover,
  &:focus
    text-decoration: underline

    img
      transform: scale(1.02)

  &__image,
  &__title
    display: block

  &__image
    margin-bottom: 20px

  img
    transform: scale(1)
    transition: transform 0.3s
