.feedback
  border: 1px solid $color-grey-1
  padding: 30px 20px

  @media(min-width: 1024px)
    display: flex
    justify-content: space-between

  @media(min-width: 1200px)
    padding-left: 30px
    padding-right: 30px

  @media(min-width: 1900px)
    padding: 70px

  &:not(:last-child)
    margin-bottom: 60px

    @media(min-width: 1900px)
      margin-bottom: 100px

  &__image
    display: none

    @media(min-width: 1024px)
      display: block
      margin-right: 30px
      max-width: 620px

    img
      height: 100%
      object-fit: cover

  &__form
    max-width: 660px
    margin-left: auto
    margin-right: auto

    @media(min-width: 1024px)
      margin-left: 0
      margin-right: 0

    h2
      text-align: center
      text-transform: uppercase

      @media(min-width: 1024px)
        font-size: 24px
        margin-bottom: 40px
        text-align: left

      @media(min-width: 1900px)
        margin-bottom: 50px
