.header
  background-color: #fff
  border-bottom: 1px solid $color-grey-1
  height: 80px
  left: 0
  position: fixed
  padding-top: 20px
  padding-bottom: 20px
  right: 0
  top: 0
  z-index: 10

  @media(min-width: 1024px)
    height: 85px

  @media(min-width: 1900px)
    height: 100px
    padding-top: 28px
    padding-bottom: 28px

  &__inner
    display: flex
    justify-content: space-between

  &__logo
    width: 203px

    @media(min-width: 1024px)
      width: 230px

  &__menu-block
    background-color: #fff
    bottom: 0
    display: none
    left: 0
    overflow-y: auto
    position: fixed
    padding-left: 20px
    padding-right: 20px
    padding-top: 110px
    right: 0
    top: 0
    z-index: 1

    @media(min-width: 1024px)
      display: flex
      flex-grow: 1
      flex-direction: row
      overflow: visible
      position: static
      padding: 0

    &.is-open
      display: flex
      flex-direction: column

      @media(min-width: 1024px)
        display: flex
        flex-direction: row

  &__phone-block
    font-size: 16px
    line-height: 19px
    margin-top: auto
    padding-top: 40px
    padding-bottom: 60px

    @media(min-width: 1024px)
      font-size: 14px
      margin-top: 0
      padding-bottom: 0
      padding-top: 0

    @media(min-width: 1200px)
      border-left: 1px solid $color-grey-2
      font-size: 16px
      padding-left: 60px

  &__phone-title
    color: $color-grey-3
    display: block
    margin-bottom: 10px

    @media(min-width: 1024px)
      margin-bottom: 5px

  &__phone
    font-weight: 600
    text-decoration: none

    &:hover,
    &:focus
      text-decoration: underline

.menu-toggler
  align-items: center
  background-color: $text-color
  border: none
  cursor: pointer
  display: flex
  height: 40px
  justify-content: center
  padding: 0
  position: relative
  width: 40px
  z-index: 2

  &.is-active
    background-color: $color-grey-4

    .menu-toggler__burger
      background-color: $color-grey-1
      transform: rotate(45deg)

      &::before
        background-color: $color-grey-1
        transform: rotate(-90deg)
        top: 0

      &::after
        display: none

  @media(min-width: 1024px)
    display: none

  &__burger
    background-color: #fff
    height: 2px
    position: relative
    width: 20px

    &::after,
    &::before
      background-color: #fff
      content: ''
      height: 2px
      left: 0
      position: absolute
      width: 20px

    &::after
      top: -6px

    &::before
      top: 6px

.main-menu
  font-size: 16px
  font-weight: 600

  @media(min-width: 1024px)
    display: flex
    font-size: 14px
    margin-left: auto
    margin-right: auto

  @media(min-width: 1200px)
    font-size: 16px

  &__list
    list-style: none
    margin: 0
    padding: 0

    @media(min-width: 1024px)
      display: flex

  &__item
    margin-bottom: 0
    position: relative

    @media(min-width: 1024px)
      display: flex
      margin-bottom: 0

    &:not(:last-child)
      @media(min-width: 1024px)
        margin-right: 40px

      @media(min-width: 1900px)
        margin-right: 90px

    &.root
      //.main-menu__link
        position: relative

      @media(min-width: 1024px)
        padding-right: 28px

      &::after
        @media(min-width: 1024px)
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18' width='18' height='18'%3E%3Cpath fill='%23101010' d='M9.4,12.6l6.1-6.1c0.1-0.1,0.2-0.3,0.2-0.5c0-0.2-0.1-0.3-0.2-0.5c-0.3-0.3-0.7-0.3-0.9,0L9,11.1L3.4,5.5c-0.3-0.3-0.7-0.3-0.9,0C2.3,5.6,2.2,5.8,2.2,5.9v0c0,0.2,0.1,0.3,0.2,0.5l6.1,6.1C8.8,12.8,9.2,12.8,9.4,12.6L9.4,12.6z'/%3E%3C/svg%3E")
          background-color: transparent
          background-position: 50% 50%
          background-repeat: no-repeat
          content: ''
          height: 18px
          left: auto
          margin-top: 2px
          position: absolute
          right: 0
          top: 50%
          transform: translateY(-50%)
          width: 18px

      &:hover,
      &:focus
        &::after
          @media(min-width: 1024px)
            transform: translateY(-50%) rotate(-180deg)

      &:focus,
      &:focus-within
        .main-menu__dropdown
          display: block

      &:hover
        //.main-menu__link
        &::after
          @media(min-width: 1024px)
            transform: translateY(-50%) rotate(-180deg)

        .submenu
          @media(min-width: 1024px)
            display: block

      &:focus-within
        //.main-menu__link
        &::after
          @media(min-width: 1024px)
            transform: translateY(-50%) rotate(-180deg)

        .submenu
          @media(min-width: 1024px)
            display: block

  &__link
    align-items: center
    display: flex
    padding-top: 10px
    padding-bottom: 10px
    text-decoration: none

    @media(min-width: 1024px)
      padding-top: 0
      padding-bottom: 0

    &:hover,
    &:focus
      text-decoration: underline

.submenu
  font-size: 14px
  list-style: none
  margin: 0
  padding: 0 0 0 30px

  @media(min-width: 1024px)
    background-color: #fff
    border: 1px solid $color-grey-1
    border-top: none
    display: none
    left: -30px
    min-width: 195px
    margin-top: 19px
    padding: 0 30px 15px
    position: absolute
    top: 100%
    z-index: 1

  @media(min-width: 1900px)
    margin-top: 26px

  &::after
    @media(min-width: 1024px)
      content: ''
      height: 100%
      left: 0
      position: absolute
      top: -26px
      width: 100%
      z-index: 1

  &__item
    margin-bottom: 0

  &__link
    display: block
    padding-top: 10px
    padding-bottom: 10px
    position: relative
    text-decoration: none
    z-index: 2

    @media(min-width: 1024px)
      padding-top: 5px
      padding-bottom: 5px

    &:hover,
    &:focus
      text-decoration: underline
