.objects
  list-style: none
  margin: 0
  padding: 0

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    margin-left: -10px
    margin-right: -10px

  @media(min-width: 1200px)
    margin-left: -15px
    margin-right: -15px

  &__item
    margin-bottom: 30px

    @media(min-width: 768px)
      padding-left: 10px
      padding-right: 10px
      width: 50%

    @media(min-width: 1024px)
      margin-bottom: 50px

    @media(min-width: 1200px)
      padding-left: 15px
      padding-right: 15px
      width: 33.33333%

.object
  display: block
  position: relative
  text-decoration: none

  &:hover,
  &:focus
    .object__image
      transform: scale(1.02)

  &__picture,
  &__image,
  &__place,
  &__address
    display: block

  &__picture
    margin-bottom: 15px
    overflow: hidden

  &__image
    transform: scale(1)
    transition: transform 0.3s
    width: 100%

  &__tags
    display: flex
    flex-direction: column
    left: 0
    position: absolute
    padding-top: 15px
    padding-left: 15px
    padding-right: 15px
    top: 0
    width: 100%
    z-index: 1

    @media(min-width: 1200px)
      padding-top: 20px
      padding-left: 20px
      padding-right: 20px

  &__tag
    align-items: center
    display: flex
    margin-bottom: 10px

  &__tag-icon
    align-items: center
    background-color: $text-color
    border-radius: 50%
    display: flex
    justify-content: center
    height: 32px
    margin-right: 15px
    width: 32px

    svg
      fill: #fff
      height: 32px
      width: 32px

  &__camera-button
    align-items: center
    background-color: #fff
    border: none
    border-radius: 50%
    cursor: pointer
    display: flex
    height: 32px
    justify-content: center
    padding: 0
    width: 32px

    svg
      fill: $text-color
      height: 32px
      width: 32px

  &__place
    font-weight: 700
    margin-bottom: 5px
    text-transform: uppercase

  &__address
    color: $color-grey-3

.filter
  @media(min-width: 768px)
    display: flex
    flex-direction: column
    height: 100%

  &__opener
    align-items: center
    background-color: $text-color
    border: none
    color: #fff
    cursor: pointer
    display: flex
    font-weight: 600
    justify-content: center
    padding-top: 21px
    padding-bottom: 21px
    text-transform: uppercase
    width: 100%

    @media(min-width: 768px)
      display: none

    svg
      fill: #fff
      height: 18px
      margin-right: 15px
      width: 18px

  &__title
    background-color: $text-color
    color: #fff
    display: none
    font-size: 16px
    font-weight: 700
    margin-bottom: 0
    padding-top: 19px
    padding-bottom: 19px
    text-transform: uppercase
    text-align: center

    @media(min-width: 768px)
      display: block

    @media(min-width: 1900px)
      font-size: 18px

  &__body
    bottom: 0
    background-color: #fff
    display: none
    left: 0
    overflow-y: auto
    position: fixed
    padding: 20px
    right: 0
    top: 0
    z-index: 11

    @media(min-width: 768px)
      align-items: flex-start
      border: 1px solid $color-grey-1
      display: flex
      flex-direction: column
      flex-grow: 1
      position: static
      z-index: 1

    @media(min-width: 1900px)
      padding: 40px 30px

    &.is-open
      display: flex
      flex-direction: column

  &__body-inner
    padding-bottom: 40px

    @media(min-width: 768px)
      padding-bottom: 0

  &__close
    align-items: center
    background-color: $color-grey-4
    border: none
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    margin-left: auto
    margin-bottom: 50px
    padding: 0
    position: relative
    width: 40px
    z-index: 2

    @media(min-width: 768px)
      display: none

    span
      background-color: $color-grey-1
      height: 2px
      position: relative
      transform: rotate(45deg)
      width: 20px

      &::before
        background-color: $color-grey-1
        content: ''
        height: 2px
        left: 0
        position: absolute
        transform: rotate(-90deg)
        top: 0
        width: 20px

  &__section-title
    color: $color-grey-3
    margin-bottom: 15px

  &__menu
    display: flex
    flex-wrap: wrap
    list-style: none
    padding: 0

    @media(min-width: 1900px)
      font-size: 16px

  &__menu-item
    margin-bottom: 5px
    margin-right: 25px

  &__menu-link
    text-decoration: none

    &.is-active
      border-bottom: 4px solid $text-color
      font-weight: 700

  &__menu-label
    cursor: pointer
    display: block

    input[type="checkbox"]
      position: absolute
      height: 1px
      overflow: hidden
      clip: rect(0 0 0 0)
      width: 1px

      &:checked + .filter__menu-label-text
        border-bottom-color: $text-color
        font-weight: 700

  &__menu-label-text
    border-bottom: 4px solid transparent

  &__checkboxes
    display: flex
    font-size: 12px
    flex-wrap: wrap
    list-style: none
    margin-left: -5px
    margin-right: -5px
    padding: 0

  &__checkboxes-item
    margin-bottom: 10px
    padding-left: 5px
    padding-right: 5px
    width: 20%

  &__checkboxes-label
    cursor: pointer
    display: block

    input[type="checkbox"]
      position: absolute
      height: 1px
      overflow: hidden
      clip: rect(0 0 0 0)
      width: 1px

      &:checked + .filter__checkboxes-label-text
        border-color: $text-color
        background-color: $text-color
        color: #fff

  &__checkboxes-label-text
    border: 1px solid $color-grey-2
    display: block
    padding: 3px 10px
    transition: background-color 0.3s, border-color 0.3s, color 0.3s
    text-align: center

  &__reset
    border: none
    background-color: transparent
    cursor: pointer
    font-weight: 500
    margin-top: auto
    padding: 10px 0
    text-decoration: underline

  &__results
    display: flex
    flex-wrap: wrap
    margin-top: 15px

    @media(min-width: 768px)
      display: none

  &__result-reset
    border: 1px solid $color-grey-2
    background-color: transparent
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14 14' width='14' height='14'%3E%3Cpath fill='%23B5BDCB' d='M0.2,1.2c-0.3-0.3-0.3-0.7,0-1c0.3-0.3,0.7-0.3,1,0L7,6l5.8-5.8c0.3-0.3,0.7-0.3,1,0c0.3,0.3,0.3,0.7,0,1L8,7l5.8,5.8c0.3,0.3,0.3,0.7,0,1c-0.3,0.3-0.7,0.3-1,0l0,0L7,8l-5.8,5.8c-0.3,0.3-0.7,0.3-1,0c-0.3-0.3-0.3-0.7,0-1L6,7L0.2,1.2z'/%3E%3C/svg%3E")
    background-position: calc(100% - 15px) 50%
    background-repeat: no-repeat
    cursor: pointer
    font-weight: 500
    height: 40px
    min-width: 100px
    margin-right: 10px
    margin-bottom: 10px
    padding: 5px 40px 5px 15px
    text-align: left
    width: 100px

.object-info
  margin-bottom: 60px

  @media(min-width: 1024px)
    border: 1px solid $color-grey-1
    padding: 30px 20px 5px

  @media(min-width: 1200px)
    padding-left: 30px
    padding-right: 30px

  @media(min-width: 1900px)
    padding-left: 50px
    padding-right: 50px
    padding-top: 50px
    padding-bottom: 20px

  &__columns
    @media(min-width: 1024px)
      display: flex
      margin-left: -15px
      margin-right: -15px

    @media(min-width: 1900px)
      margin-left: -25px
      margin-right: -25px

  &__column
    margin-bottom: 30px

    @media(min-width: 1024px)
      padding-left: 15px
      padding-right: 15px
      width: 50%

    @media(min-width: 1900px)
      padding-left: 25px
      padding-right: 25px

.object-map
  background-color: $color-grey-4
  height: 600px
