.objects-map
  background-color: $color-grey-4
  height: 650px
  margin-left: -20px
  margin-right: -20px
  margin-bottom: 60px

  @media(min-width: 1200px)
    margin-left: auto
    margin-right: auto

  @media(min-width: 1900px)
    margin-bottom: 100px

.balloon
  color: $text-color
  font-family: 'Montserrat', Arial, sans-serif
  font-size: 14px
  font-weight: 500
  line-height: 1.85714
  letter-spacing: 0.35px
  padding: 10px

  @media(min-width: 1024px)
    display: flex
    min-width: 530px

  &__image
    display: none

    @media(min-width: 1024px)
      display: block
      min-width: 205px
      width: 205px

  &__info
    @media(min-width: 1024px)
      padding-left: 20px

  &__place
    font-weight: 700

  &__address
    color: $color-grey-3

  &__place,
  &__square,
  &__start
    margin-bottom: 0

  &__address,
  &__qnt,
  &__contract,
  &__finish
    margin-bottom: 10px

  &__square,
  &__qnt,
  &__contract,
  &__start,
  &__finish
    font-size: 12px

  &__link
    font-weight: 600
    padding-right: 30px
    position: relative
    text-decoration: none

    &:hover
      text-decoration: underline

    &::after
      background-color: $text-color
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 10' width='10' height='10'%3E%3Cpath fill='%23FFF' stroke='%23FFF' stroke-width='0.3' d='M7,4.8L3.6,1.4C3.5,1.3,3.4,1.2,3.3,1.2c-0.1,0-0.2,0-0.3,0.1c-0.1,0.1-0.1,0.4,0,0.5L6.2,5L3.1,8.1C2.9,8.3,2.9,8.5,3,8.6c0.1,0.1,0.2,0.1,0.3,0.1h0c0.1,0,0.2,0,0.3-0.1L7,5.3C7.1,5.1,7.1,4.9,7,4.8L7,4.8z'/%3E%3C/svg%3E")
      border-radius: 50%
      background-repeat: no-repeat
      background-position: 50% 50%
      content: ''
      height: 16px
      left: auto
      position: absolute
      right: 0
      transform: translateY(-50%)
      top: 50%
      width: 16px
      z-index: 1
