.page-banner
  margin-bottom: 20px
  position: relative

  @media(min-width: 1024px)
    margin-bottom: 50px

  &__slider-arrows
    align-items: center
    bottom: 90px
    display: flex
    justify-content: flex-end
    height: 0
    left: 50%
    max-width: 1200px
    position: absolute
    padding-left: 20px
    padding-right: 20px
    transform: translateX(-50%)
    top: auto
    width: 100%
    z-index: 2

    @media (min-width: 1024px)
      bottom: 72px

    @media (min-width: 1900px)
      max-width: 1570px

  &__slide
    color: #fff
    height: calc(100vh - 80px)
    max-height: 650px
    position: relative
    vertical-align: top

    @media(min-width: 1024px)
      height: calc(100vh - 85px)

    @media(min-width: 1900px)
      height: calc(100vh - 100px)
      max-height: 800px

  &__slide-picture
    display: block
    height: 650px
    position: relative
    width: 100%

    @media(min-width: 1900px)
      height: 800px

    &::after
      background-color: rgba(#000, 0.3)
      content: ''
      height: 100%
      left: 0
      position: absolute
      top: 0
      width: 100%
      z-index: 1

  &__slide-image
    display: block
    height: 650px
    object-fit: cover
    width: 100%

    @media(min-width: 1900px)
      height: 800px

  &__slide-container
    display: flex
    flex-direction: column
    height: 100%
    justify-content: flex-end
    left: 50%
    position: absolute
    padding-bottom: 80px
    max-width: 1200px
    padding-left: 20px
    padding-right: 20px
    top: 50%
    transform: translate(-50%, -50%)
    width: 100%
    z-index: 2

    @media(min-width: 1024px)
      padding-bottom: 50px

    @media (min-width: 1900px)
      max-width: 1570px

  &__slide-city
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18' width='18' height='18'%3E%3Cpath fill='%23fff' d='M9,0C5.3,0,2.2,3.1,2.3,6.8c0,5.3,6.1,10.8,6.4,11.1c0.2,0.2,0.5,0.2,0.7,0c0.3-0.2,6.4-5.7,6.4-11.1C15.8,3.1,12.7,0,9,0z M9,10.5c-2.1,0-3.8-1.7-3.8-3.8S6.9,3,9,3s3.8,1.7,3.8,3.7C12.7,8.8,11.1,10.5,9,10.5z'/%3E%3C/svg%3E%0A")
    background-position: 0 50%
    background-repeat: no-repeat
    background-color: transparent
    font-size: 16px
    margin-bottom: 10px
    padding-left: 28px
    opacity: 0.8

  &__slide-title
    font-size: 18px
    font-weight: 600
    letter-spacing: 0.9
    line-height: 1.33333

    @media(min-width: 768px)
      padding-right: 180px

    @media(min-width: 1024px)
      font-size: 36px
      letter-spacing: 1.8px
      padding-right: 160px

  .slick-dots
    bottom: 30px
    align-items: center
    display: flex
    flex-wrap: wrap
    justify-content: center
    list-style: none
    left: 0
    margin: 0
    padding: 0 20px
    position: absolute
    top: auto
    width: 100%
    z-index: 3

    li
      margin: 0 5px 5px

      &.slick-active
        button
          background-color: #fff
          width: 30px

    button
      background-color: rgba(#fff, 0.3)
      border-radius: 4px
      border: none
      color: transparent
      cursor: pointer
      display: block
      font-size: 0
      height: 8px
      line-height: 0
      padding: 0
      overflow: hidden
      transition: width 0.3s, background-color 0.3s
      width: 8px

  .slick-arrow
    align-items: center
    border: none
    background-color: rgba(#000, 0.4)
    cursor: pointer
    display: flex
    height: 60px
    justify-content: center
    padding: 0
    transition: background-color 0.3s
    width: 60px

    &:hover,
    &:focus
      background-color: rgba(#000, 0.7)

  .slick-arrow__arrow
    fill: #fff
    height: 20px
    width: 20px
