.vacancies
  list-style: none
  margin: 0
  padding: 0

  @media(min-width: 600px)
    display: flex
    flex-wrap: wrap
    margin-left: -10px
    margin-right: -10px

  @media(min-width: 1200px)
    margin-left: -15px
    margin-right: -15px

  &__item
    margin-bottom: 15px

    @media(min-width: 600px)
      padding-left: 10px
      padding-right: 10px
      width: 50%

    @media(min-width: 992px)
      width: 33.33333%

    @media(min-width: 1200px)
      margin-bottom: 30px
      padding-left: 15px
      padding-right: 15px
      width: 25%

.vacancy
  align-items: center
  border: 1px solid $color-grey-1
  display: flex
  flex-direction: column
  justify-content: center
  min-height: 150px
  margin-left: auto
  margin-right: auto
  max-width: 360px
  padding: 20px
  text-align: center
  text-decoration: none
  text-transform: uppercase
  transition: color 0.3s, background-color 0.3s, border-color 0.3s

  &:hover,
  &:focus
    background-color: $primary-color
    border-color: $primary-color
    color: #fff

  @media(min-width: 1200px)
    min-height: 200px

  @media(min-width: 1900px)
    min-height: 250px

  &__tag
    align-items: center
    display: flex
    justify-content: center
    margin-bottom: 20px

    @media(min-width: 1900px)
      margin-bottom: 40px

    &--hot
      &::before,
      &::after
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' width='16' height='16'%3E%3Cpath fill='%23FF6600' d='M4.4,14.5c-0.8-0.8-1.4-1.7-1.9-2.7C2,10.7,1.9,9.4,2.1,8.2C2.4,7,2.9,5.9,3.6,4.9C3.6,5.8,3.9,6.6,4.4,7.3C4.2,5.6,4.6,3.9,5.7,2.7c1.1-1.2,2.5-2.1,4-2.7C9,0.9,8.8,2.1,9.2,3.1c0.4,1,0.9,2,1.5,3c0.6,0.9,1,2,1.1,3.1c0.3-0.6,0.6-1.1,0.8-1.8c0.2-0.6,0.3-1.3,0.1-1.9c0.6,0.7,1,1.5,1.1,2.4c0.1,0.9,0.2,1.9,0,2.8c-0.1,1-0.4,2.1-1,3c-0.7,1-1.7,1.8-2.9,2.2C8.1,16.3,6,15.8,4.4,14.5z'/%3E%3Cpath fill='%23fff' d='M6.9,12.4c1.7,0.6,3.6-0.3,4.1-2.1c0.3-0.9,0.2-1.8-0.2-2.6c0,0,0,0,0-0.1c0.2,1.1-0.1,2.1-0.8,2.9c0.3-0.8,0.2-1.8-0.3-2.5c-0.4-0.8-1-1.5-1.4-2.2C7.8,5.2,7.6,4.3,7.7,3.4C6.9,4,6.4,4.9,6.1,5.9c-0.2,1-0.1,2,0.3,2.9C6,8.4,5.6,7.8,5.6,7.2C5,7.8,4.7,8.7,4.7,9.5C4.8,10.8,5.7,12,6.9,12.4L6.9,12.4z'/%3E%3C/svg%3E")
        background-position: 0 0
        background-repeat: no-repeat
        background-color: transparent
        content: ''
        height: 16px
        width: 16px

      &::before
        margin-right: 6px

      &::after
        margin-left: 6px

  &__title
    font-weight: 700
    font-size: 22px
    line-height: 1.2

    @media(min-width: 1900px)
      font-size: 26px

.vacancy-detail
  @media(min-width: 1024px)
    display: flex
    margin-left: -15px
    margin-right: -15px

  &__left
    margin-bottom: 60px

    @media(min-width: 1024px)
      margin-bottom: 0
      padding-left: 15px
      padding-right: 15px
      width: 50%

    h2
      @media(min-width: 1900px)
        margin-top: 50px

  &__location
    align-items: center
    display: flex
    font-size: 18px
    font-weight: 600
    text-transform: uppercase

    svg
      fill: $primary-color
      height: 22px
      min-width: 22px
      margin-right: 10px
      width: 22px

  &__right
    @media(min-width: 1024px)
      padding-left: 15px
      padding-right: 15px
      width: 50%

  &__form
    @media(min-width: 1024px)
      border: 1px solid $color-grey-1
      padding: 30px 20px 10px

    @media(min-width: 1900px)
      padding-left: 30px
      padding-right: 30px

  &__form-title
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    text-align: center

    @media(min-width: 1900px)
      font-size: 26px
      font-weight: 600

  &__form-subtitle
    font-weight: 600
    margin-bottom: 15px
    margin-top: 35px
    text-transform: uppercase

  &__form-terms-block
    align-items: center
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    .checkbox-label
      margin-right: 15px

    .button
      margin-bottom: 20px
